@color_gray: #424242;
@color_white: #ffffff;
@bg-img: url("../img/bg.jpg");
@spacers: 10px;
.logo {
  padding: 0.5rem;
}

h6{
  &.title-text {
    color: @color_white;
    text-align: right;
    padding: 1rem 0;
    margin: 0;
  }
}

.header {
  background-color: @color_gray;
  //height: 4rem;

  .title {
    margin: 0
  }
}

.main{
  height: 100rem;

  .wrapper-login {
    background-image: @bg-img;
    background-repeat: no-repeat;
    height: 50rem;
    background-size: 1308px 500px;
    //background-size: cover;
    .txtWelcome{
      color:white;
    }
  }
  
  .wrapper-profile {
    height: auto;
    background-color: cornflowerblue;
    margin: auto;

    .img-responsive {
      margin: 2rem 5rem;
      border-radius: 50%;
    }
    img {
      &.img-profile {
        border-radius: 50%;
        width: 225px;
        height: 225px;
      }
    }

    h5 {
      &.text-name {
        text-align: center;
      }
    }

    .carousel-inner .active.left { left: -50%; }
    .carousel-inner .next        { left:  50%; }
    .carousel-inner .prev        { left: -50%; }
    .carousel-control-prev,.carousel-control-next {
      background-image:none;
      width: 5%;
    }
  }
}

.footer {
}

@media (max-width: 60rem) {
  .main{
    height: 100rem;

    .wrapper-login {
      height: 30rem;
      // background-size: 600px 300px;
      background-size: cover !important;
      background-repeat: no-repeat;
      background-position: center;
    }

    .wrapper-profile {
      height: auto;
    }
  }

  .footer {
  }
}

@media (max-width: 80rem) {
  .main{
    height: 100rem;
    .wrapper-login {
      height: 30rem;
      background-size: 800px 300px;
      background-position: center;
    }

    .wrapper-profile {
      height: auto;
    }
  }

  .footer {
  }
}

@media (max-width: 136.6rem) {
  .main{
    height: 100rem;

    .wrapper-login {
      height: 30rem;
      background-size: 136rem 30rem;
      // background-size: cover !important;
      background-position: center;
    }

    .wrapper-profile {
      height: auto;
    }
  }

  .footer {
  }
}

@media (min-width: 136.6rem) {
  .main{
    height: 100rem;
    .wrapper-login {
      height: 30rem;
      background-size: 200rem 30rem;
      // background-size: cover !important;
      background-position: center;
    }

    .wrapper-profile {
      height: auto;
    }
  }

  .footer {
  }
}

h2.txtWelcome
{
  padding-top: 220px !important;
}
